<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jnuqwjucxu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jnuqwjucxu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jnuqwjucxu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jnuqwjucxu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jnuqwjucxu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jnuqwjucxu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jnuqwjucxu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jnuqwjucxu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jnuqwjucxu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jnuqwjucxu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jnuqwjucxu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jnuqwjucxu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jnuqwjucxu .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jnuqwjucxu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jnuqwjucxu .gt_from_md > :first-child {
  margin-top: 0;
}

#jnuqwjucxu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jnuqwjucxu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jnuqwjucxu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jnuqwjucxu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jnuqwjucxu .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jnuqwjucxu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jnuqwjucxu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jnuqwjucxu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jnuqwjucxu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jnuqwjucxu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jnuqwjucxu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jnuqwjucxu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jnuqwjucxu .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#jnuqwjucxu .gt_left {
  text-align: left;
}

#jnuqwjucxu .gt_center {
  text-align: center;
}

#jnuqwjucxu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jnuqwjucxu .gt_font_normal {
  font-weight: normal;
}

#jnuqwjucxu .gt_font_bold {
  font-weight: bold;
}

#jnuqwjucxu .gt_font_italic {
  font-style: italic;
}

#jnuqwjucxu .gt_super {
  font-size: 65%;
}

#jnuqwjucxu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="11" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Annotations for All Differentially Expressed Contigs</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1">Cluster</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><strong>Differential Expression Stats</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>InterProScan</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>BLAST RefSeq Plant</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">log2FC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Adj. p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Contrast</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">IPR Sigature Acc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">IPR Signature Desc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">IPR Annot</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">IPR Annot Desc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">BLAST Top Hit</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">BLAST Desc</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">7018_Consensus_ORF</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN11209_c0_g1_i2.p1</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">-3.019093</td>
<td class="gt_row gt_center">3.845938e-02</td>
<td class="gt_row gt_center">MJT1vsTWT1</td>
<td class="gt_row gt_center">PTHR45764:SF47, PTHR45764</td>
<td class="gt_row gt_center">BZIP TRANSCRIPTION FACTOR 44</td>
<td class="gt_row gt_center">NA</td>
<td class="gt_row gt_center">NA</td>
<td class="gt_row gt_center">ref|XP_017232288.1|</td>
<td class="gt_row gt_center">PREDICTED: basic leucine zipper 43 [Daucus carota subsp. sativus]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN11209_c0_g1_i2.p1</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">2.593420</td>
<td class="gt_row gt_center">7.767007e-03</td>
<td class="gt_row gt_center">MJT5vsTWT5</td>
<td class="gt_row gt_center">PTHR45764:SF47, PTHR45764</td>
<td class="gt_row gt_center">BZIP TRANSCRIPTION FACTOR 44</td>
<td class="gt_row gt_center">NA</td>
<td class="gt_row gt_center">NA</td>
<td class="gt_row gt_center">ref|XP_017232288.1|</td>
<td class="gt_row gt_center">PREDICTED: basic leucine zipper 43 [Daucus carota subsp. sativus]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">7027_Consensus_1_ORF</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN18600_c0_g1_i13.p1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">3.052986</td>
<td class="gt_row gt_center">3.300815e-02</td>
<td class="gt_row gt_center">MJT1vsTWT1</td>
<td class="gt_row gt_center">PTHR31429, G3DSA:2.20.25.80, PF03106, SSF118290, SM00774</td>
<td class="gt_row gt_center">WRKY TRANSCRIPTION FACTOR 36-RELATED;WRKY DOMAIN;WRKY DNA -BINDING DOMAIN;WRKY
DNA-BINDING DOMAIN;WRKY_CLS</td>
<td class="gt_row gt_center">IPR044810, IPR036576, IPR003657</td>
<td class="gt_row gt_center">WRKY TRANSCRIPTION FACTOR, PLANT;WRKY DOMAIN SUPERFAMILY;WRKY DOMAIN</td>
<td class="gt_row gt_center">ref|XP_023921697.1|</td>
<td class="gt_row gt_center">probable WRKY transcription factor 31 [Quercus suber]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN18600_c0_g1_i13.p1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">6.520057</td>
<td class="gt_row gt_center">8.280687e-04</td>
<td class="gt_row gt_center">MJT2vsTWT2</td>
<td class="gt_row gt_center">PTHR31429, G3DSA:2.20.25.80, PF03106, SSF118290, SM00774</td>
<td class="gt_row gt_center">WRKY TRANSCRIPTION FACTOR 36-RELATED;WRKY DOMAIN;WRKY DNA -BINDING DOMAIN;WRKY
DNA-BINDING DOMAIN;WRKY_CLS</td>
<td class="gt_row gt_center">IPR044810, IPR036576, IPR003657</td>
<td class="gt_row gt_center">WRKY TRANSCRIPTION FACTOR, PLANT;WRKY DOMAIN SUPERFAMILY;WRKY DOMAIN</td>
<td class="gt_row gt_center">ref|XP_023921697.1|</td>
<td class="gt_row gt_center">probable WRKY transcription factor 31 [Quercus suber]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN18600_c0_g1_i13.p1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">7.728835</td>
<td class="gt_row gt_center">5.488641e-04</td>
<td class="gt_row gt_center">MJT3vsTWT3</td>
<td class="gt_row gt_center">PTHR31429, G3DSA:2.20.25.80, PF03106, SSF118290, SM00774</td>
<td class="gt_row gt_center">WRKY TRANSCRIPTION FACTOR 36-RELATED;WRKY DOMAIN;WRKY DNA -BINDING DOMAIN;WRKY
DNA-BINDING DOMAIN;WRKY_CLS</td>
<td class="gt_row gt_center">IPR044810, IPR036576, IPR003657</td>
<td class="gt_row gt_center">WRKY TRANSCRIPTION FACTOR, PLANT;WRKY DOMAIN SUPERFAMILY;WRKY DOMAIN</td>
<td class="gt_row gt_center">ref|XP_023921697.1|</td>
<td class="gt_row gt_center">probable WRKY transcription factor 31 [Quercus suber]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN18600_c0_g1_i13.p1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">5.569377</td>
<td class="gt_row gt_center">1.280617e-02</td>
<td class="gt_row gt_center">MJT4vsTWT4</td>
<td class="gt_row gt_center">PTHR31429, G3DSA:2.20.25.80, PF03106, SSF118290, SM00774</td>
<td class="gt_row gt_center">WRKY TRANSCRIPTION FACTOR 36-RELATED;WRKY DOMAIN;WRKY DNA -BINDING DOMAIN;WRKY
DNA-BINDING DOMAIN;WRKY_CLS</td>
<td class="gt_row gt_center">IPR044810, IPR036576, IPR003657</td>
<td class="gt_row gt_center">WRKY TRANSCRIPTION FACTOR, PLANT;WRKY DOMAIN SUPERFAMILY;WRKY DOMAIN</td>
<td class="gt_row gt_center">ref|XP_023921697.1|</td>
<td class="gt_row gt_center">probable WRKY transcription factor 31 [Quercus suber]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">7019_Consensus_ORF</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN2406_c0_g1_i1.p1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">2.717119</td>
<td class="gt_row gt_center">1.177978e-04</td>
<td class="gt_row gt_center">MJT2vsTWT2</td>
<td class="gt_row gt_center">PTHR45764:SF47, CD14702, PTHR45764</td>
<td class="gt_row gt_center">BZIP TRANSCRIPTION FACTOR 44;BZIP_PLANT_GBF1</td>
<td class="gt_row gt_center">IPR045314</td>
<td class="gt_row gt_center">G-BOX BINDING FACTOR 1-LIKE, BZIP DOMAIN, PLANT</td>
<td class="gt_row gt_center">ref|XP_002276079.3|</td>
<td class="gt_row gt_center">PREDICTED: bZIP transcription factor 44 [Vitis vinifera]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN2406_c0_g1_i1.p1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">2.230919</td>
<td class="gt_row gt_center">3.579906e-04</td>
<td class="gt_row gt_center">MJT5vsTWT5</td>
<td class="gt_row gt_center">PTHR45764:SF47, CD14702, PTHR45764</td>
<td class="gt_row gt_center">BZIP TRANSCRIPTION FACTOR 44;BZIP_PLANT_GBF1</td>
<td class="gt_row gt_center">IPR045314</td>
<td class="gt_row gt_center">G-BOX BINDING FACTOR 1-LIKE, BZIP DOMAIN, PLANT</td>
<td class="gt_row gt_center">ref|XP_002276079.3|</td>
<td class="gt_row gt_center">PREDICTED: bZIP transcription factor 44 [Vitis vinifera]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">7022_Consensus_1_ORF</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN9320_c0_g1_i1.p1</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">5.590583</td>
<td class="gt_row gt_center">1.437676e-05</td>
<td class="gt_row gt_center">MJT2vsTWT2</td>
<td class="gt_row gt_center">SM00774, PTHR31221, PF03106, PTHR31221:SF238, G3DSA:2.20.25.80, SSF118290</td>
<td class="gt_row gt_center">WRKY_CLS;WRKY TRANSCRIPTION FACTOR PROTEIN 1-RELATED;WRKY DNA -BINDING
DOMAIN;WRKY TRANSCRIPTION FACTOR 48-RELATED;WRKY DOMAIN;WRKY DNA-BINDING DOMAIN</td>
<td class="gt_row gt_center">IPR003657, IPR044810, IPR036576</td>
<td class="gt_row gt_center">WRKY DOMAIN;WRKY TRANSCRIPTION FACTOR, PLANT;WRKY DOMAIN SUPERFAMILY</td>
<td class="gt_row gt_center">ref|XP_039121491.1|</td>
<td class="gt_row gt_center">WRKY transcription factor 71-like [Dioscorea cayenensis subsp. rotundata]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN9320_c0_g1_i1.p1</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">5.787154</td>
<td class="gt_row gt_center">2.433569e-06</td>
<td class="gt_row gt_center">MJT3vsTWT3</td>
<td class="gt_row gt_center">SM00774, PTHR31221, PF03106, PTHR31221:SF238, G3DSA:2.20.25.80, SSF118290</td>
<td class="gt_row gt_center">WRKY_CLS;WRKY TRANSCRIPTION FACTOR PROTEIN 1-RELATED;WRKY DNA -BINDING
DOMAIN;WRKY TRANSCRIPTION FACTOR 48-RELATED;WRKY DOMAIN;WRKY DNA-BINDING DOMAIN</td>
<td class="gt_row gt_center">IPR003657, IPR044810, IPR036576</td>
<td class="gt_row gt_center">WRKY DOMAIN;WRKY TRANSCRIPTION FACTOR, PLANT;WRKY DOMAIN SUPERFAMILY</td>
<td class="gt_row gt_center">ref|XP_039121491.1|</td>
<td class="gt_row gt_center">WRKY transcription factor 71-like [Dioscorea cayenensis subsp. rotundata]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN9320_c0_g1_i1.p1</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">5.672174</td>
<td class="gt_row gt_center">2.061274e-05</td>
<td class="gt_row gt_center">MJT4vsTWT4</td>
<td class="gt_row gt_center">SM00774, PTHR31221, PF03106, PTHR31221:SF238, G3DSA:2.20.25.80, SSF118290</td>
<td class="gt_row gt_center">WRKY_CLS;WRKY TRANSCRIPTION FACTOR PROTEIN 1-RELATED;WRKY DNA -BINDING
DOMAIN;WRKY TRANSCRIPTION FACTOR 48-RELATED;WRKY DOMAIN;WRKY DNA-BINDING DOMAIN</td>
<td class="gt_row gt_center">IPR003657, IPR044810, IPR036576</td>
<td class="gt_row gt_center">WRKY DOMAIN;WRKY TRANSCRIPTION FACTOR, PLANT;WRKY DOMAIN SUPERFAMILY</td>
<td class="gt_row gt_center">ref|XP_039121491.1|</td>
<td class="gt_row gt_center">WRKY transcription factor 71-like [Dioscorea cayenensis subsp. rotundata]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN9320_c0_g1_i1.p1</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">5.854732</td>
<td class="gt_row gt_center">1.188888e-05</td>
<td class="gt_row gt_center">MJT5vsTWT5</td>
<td class="gt_row gt_center">SM00774, PTHR31221, PF03106, PTHR31221:SF238, G3DSA:2.20.25.80, SSF118290</td>
<td class="gt_row gt_center">WRKY_CLS;WRKY TRANSCRIPTION FACTOR PROTEIN 1-RELATED;WRKY DNA -BINDING
DOMAIN;WRKY TRANSCRIPTION FACTOR 48-RELATED;WRKY DOMAIN;WRKY DNA-BINDING DOMAIN</td>
<td class="gt_row gt_center">IPR003657, IPR044810, IPR036576</td>
<td class="gt_row gt_center">WRKY DOMAIN;WRKY TRANSCRIPTION FACTOR, PLANT;WRKY DOMAIN SUPERFAMILY</td>
<td class="gt_row gt_center">ref|XP_039121491.1|</td>
<td class="gt_row gt_center">WRKY transcription factor 71-like [Dioscorea cayenensis subsp. rotundata]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">7016_Consensus_1-RC_ORF</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN9348_c0_g2_i3.p1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">4.207111</td>
<td class="gt_row gt_center">1.134482e-03</td>
<td class="gt_row gt_center">MJT2vsTWT2</td>
<td class="gt_row gt_center">CD14702, PTHR45764</td>
<td class="gt_row gt_center">BZIP_PLANT_GBF1;BZIP TRANSCRIPTION FACTOR 44</td>
<td class="gt_row gt_center">IPR045314</td>
<td class="gt_row gt_center">G-BOX BINDING FACTOR 1-LIKE, BZIP DOMAIN, PLANT</td>
<td class="gt_row gt_center">ref|XP_010254730.1|</td>
<td class="gt_row gt_center">PREDICTED: bZIP transcription factor 11-like [Nelumbo nucifera]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN9348_c0_g2_i3.p1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">3.238740</td>
<td class="gt_row gt_center">7.306623e-03</td>
<td class="gt_row gt_center">MJT3vsTWT3</td>
<td class="gt_row gt_center">CD14702, PTHR45764</td>
<td class="gt_row gt_center">BZIP_PLANT_GBF1;BZIP TRANSCRIPTION FACTOR 44</td>
<td class="gt_row gt_center">IPR045314</td>
<td class="gt_row gt_center">G-BOX BINDING FACTOR 1-LIKE, BZIP DOMAIN, PLANT</td>
<td class="gt_row gt_center">ref|XP_010254730.1|</td>
<td class="gt_row gt_center">PREDICTED: bZIP transcription factor 11-like [Nelumbo nucifera]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN9348_c0_g2_i3.p1</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">2.458843</td>
<td class="gt_row gt_center">4.952022e-02</td>
<td class="gt_row gt_center">MJT5vsTWT5</td>
<td class="gt_row gt_center">CD14702, PTHR45764</td>
<td class="gt_row gt_center">BZIP_PLANT_GBF1;BZIP TRANSCRIPTION FACTOR 44</td>
<td class="gt_row gt_center">IPR045314</td>
<td class="gt_row gt_center">G-BOX BINDING FACTOR 1-LIKE, BZIP DOMAIN, PLANT</td>
<td class="gt_row gt_center">ref|XP_010254730.1|</td>
<td class="gt_row gt_center">PREDICTED: bZIP transcription factor 11-like [Nelumbo nucifera]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">7025_Consensus_ORF</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN12866_c0_g1_i21.p1</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">3.767851</td>
<td class="gt_row gt_center">3.656563e-02</td>
<td class="gt_row gt_center">MJT3vsTWT3</td>
<td class="gt_row gt_center">PF03106, SM00774, G3DSA:2.20.25.80, PTHR31221:SF158, PTHR31221, SSF118290</td>
<td class="gt_row gt_center">WRKY DNA -BINDING DOMAIN;WRKY_CLS;WRKY DOMAIN;WRKY TRANSCRIPTION FACTOR 50-
RELATED;WRKY TRANSCRIPTION FACTOR PROTEIN 1-RELATED;WRKY DNA-BINDING DOMAIN</td>
<td class="gt_row gt_center">IPR003657, IPR036576, IPR044810</td>
<td class="gt_row gt_center">WRKY DOMAIN;WRKY DOMAIN SUPERFAMILY;WRKY TRANSCRIPTION FACTOR, PLANT</td>
<td class="gt_row gt_center">ref|XP_006842164.1|</td>
<td class="gt_row gt_center">probable WRKY transcription factor 50 [Amborella trichopoda]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN12866_c0_g1_i21.p1</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">4.778315</td>
<td class="gt_row gt_center">4.196525e-02</td>
<td class="gt_row gt_center">MJT4vsTWT4</td>
<td class="gt_row gt_center">PF03106, SM00774, G3DSA:2.20.25.80, PTHR31221:SF158, PTHR31221, SSF118290</td>
<td class="gt_row gt_center">WRKY DNA -BINDING DOMAIN;WRKY_CLS;WRKY DOMAIN;WRKY TRANSCRIPTION FACTOR 50-
RELATED;WRKY TRANSCRIPTION FACTOR PROTEIN 1-RELATED;WRKY DNA-BINDING DOMAIN</td>
<td class="gt_row gt_center">IPR003657, IPR036576, IPR044810</td>
<td class="gt_row gt_center">WRKY DOMAIN;WRKY DOMAIN SUPERFAMILY;WRKY TRANSCRIPTION FACTOR, PLANT</td>
<td class="gt_row gt_center">ref|XP_006842164.1|</td>
<td class="gt_row gt_center">probable WRKY transcription factor 50 [Amborella trichopoda]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">7002_consensus</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN23904_c0_g1_i1.p1</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">4.043815</td>
<td class="gt_row gt_center">4.925865e-02</td>
<td class="gt_row gt_center">MJT4vsTWT4</td>
<td class="gt_row gt_center">PTHR45654:SF52, SSF55961, SM00234, CD08875, PTHR45654, PF01852, G3DSA:1.10.10.60</td>
<td class="gt_row gt_center">HOMEOBOX-LEUCINE ZIPPER PROTEIN HDG1;BET V1-
LIKE;START_1;START_ARGLABRA2_LIKE;HOMEOBOX-LEUCINE ZIPPER PROTEIN MERISTEM
L1;START DOMAIN</td>
<td class="gt_row gt_center">IPR002913, IPR042160</td>
<td class="gt_row gt_center">START DOMAIN;HOMEOBOX-LEUCINE ZIPPER PROTEIN GLABRA2/ANL2/PDF2/ATML1-LIKE</td>
<td class="gt_row gt_center">ref|XP_002272264.2|</td>
<td class="gt_row gt_center">PREDICTED: homeobox-leucine zipper protein ANTHOCYANINLESS 2 isoform X1 [Vitis vinifera]</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN23904_c0_g1_i1.p1</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">8.355026</td>
<td class="gt_row gt_center">1.020931e-04</td>
<td class="gt_row gt_center">MJT5vsTWT5</td>
<td class="gt_row gt_center">PTHR45654:SF52, SSF55961, SM00234, CD08875, PTHR45654, PF01852, G3DSA:1.10.10.60</td>
<td class="gt_row gt_center">HOMEOBOX-LEUCINE ZIPPER PROTEIN HDG1;BET V1-
LIKE;START_1;START_ARGLABRA2_LIKE;HOMEOBOX-LEUCINE ZIPPER PROTEIN MERISTEM
L1;START DOMAIN</td>
<td class="gt_row gt_center">IPR002913, IPR042160</td>
<td class="gt_row gt_center">START DOMAIN;HOMEOBOX-LEUCINE ZIPPER PROTEIN GLABRA2/ANL2/PDF2/ATML1-LIKE</td>
<td class="gt_row gt_center">ref|XP_002272264.2|</td>
<td class="gt_row gt_center">PREDICTED: homeobox-leucine zipper protein ANTHOCYANINLESS 2 isoform X1 [Vitis vinifera]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">7024_Consensus_1_ORF</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN18981_c0_g1_i2.p1</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">4.834280</td>
<td class="gt_row gt_center">2.327174e-02</td>
<td class="gt_row gt_center">MJT5vsTWT5</td>
<td class="gt_row gt_center">SM00774, PF03106, G3DSA:2.20.25.80, PTHR32096, PTHR32096:SF18, SSF118290</td>
<td class="gt_row gt_center">WRKY_CLS;WRKY DNA -BINDING DOMAIN;WRKY DOMAIN;WRKY TRANSCRIPTION FACTOR 30-
RELATED-RELATED;WRKY TRANSCRIPTION FACTOR 14-RELATED;WRKY DNA-BINDING DOMAIN</td>
<td class="gt_row gt_center">IPR003657, IPR036576, IPR044810</td>
<td class="gt_row gt_center">WRKY DOMAIN;WRKY DOMAIN SUPERFAMILY;WRKY TRANSCRIPTION FACTOR, PLANT</td>
<td class="gt_row gt_center">ref|XP_038982294.1|</td>
<td class="gt_row gt_center">probable WRKY transcription factor 14 [Phoenix dactylifera]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">7023_Consensus_1_ORF</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN18981_c0_g1_i2.p1</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">4.834280</td>
<td class="gt_row gt_center">2.327174e-02</td>
<td class="gt_row gt_center">MJT5vsTWT5</td>
<td class="gt_row gt_center">SM00774, PF03106, G3DSA:2.20.25.80, PTHR32096, PTHR32096:SF18, SSF118290</td>
<td class="gt_row gt_center">WRKY_CLS;WRKY DNA -BINDING DOMAIN;WRKY DOMAIN;WRKY TRANSCRIPTION FACTOR 30-
RELATED-RELATED;WRKY TRANSCRIPTION FACTOR 14-RELATED;WRKY DNA-BINDING DOMAIN</td>
<td class="gt_row gt_center">IPR003657, IPR036576, IPR044810</td>
<td class="gt_row gt_center">WRKY DOMAIN;WRKY DOMAIN SUPERFAMILY;WRKY TRANSCRIPTION FACTOR, PLANT</td>
<td class="gt_row gt_center">ref|XP_038982294.1|</td>
<td class="gt_row gt_center">probable WRKY transcription factor 14 [Phoenix dactylifera]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">7003_consensus_ORF</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN18981_c0_g1_i2.p1</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">4.834280</td>
<td class="gt_row gt_center">2.327174e-02</td>
<td class="gt_row gt_center">MJT5vsTWT5</td>
<td class="gt_row gt_center">SM00774, PF03106, G3DSA:2.20.25.80, PTHR32096, PTHR32096:SF18, SSF118290</td>
<td class="gt_row gt_center">WRKY_CLS;WRKY DNA -BINDING DOMAIN;WRKY DOMAIN;WRKY TRANSCRIPTION FACTOR 30-
RELATED-RELATED;WRKY TRANSCRIPTION FACTOR 14-RELATED;WRKY DNA-BINDING DOMAIN</td>
<td class="gt_row gt_center">IPR003657, IPR036576, IPR044810</td>
<td class="gt_row gt_center">WRKY DOMAIN;WRKY DOMAIN SUPERFAMILY;WRKY TRANSCRIPTION FACTOR, PLANT</td>
<td class="gt_row gt_center">ref|XP_038982294.1|</td>
<td class="gt_row gt_center">probable WRKY transcription factor 14 [Phoenix dactylifera]</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">7000_Consensus_ORF</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">TRINITY_DN22183_c0_g1_i1.p1</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">5.639880</td>
<td class="gt_row gt_center">1.281196e-03</td>
<td class="gt_row gt_center">MJT5vsTWT5</td>
<td class="gt_row gt_center">SM00340, PTHR45714:SF15, PTHR45714</td>
<td class="gt_row gt_center">HALZ;HOMEOBOX-LEUCINE ZIPPER PROTEIN HAT14</td>
<td class="gt_row gt_center">IPR003106</td>
<td class="gt_row gt_center">LEUCINE ZIPPER, HOMEOBOX-ASSOCIATED</td>
<td class="gt_row gt_center">ref|XP_002974113.2|</td>
<td class="gt_row gt_center">homeobox-leucine zipper protein HOX19 [Selaginella moellendorffii]</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="11"><strong>InterProScan and BLAST threshold at 1e-20</strong></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="11"><strong>BLAST threshold at 1e-20</strong></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
